<!doctype html>
<html lang="en">
<head>
<title>PROYECTO</title>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>

<body>
 
 
 <h1 class="titulo text-white text-center">Komikilandia</h1>
 
 <a class=" float-right crear btn btn-success btn-md text-white  text-center"  href="CrearComic"><i class='fa fa-plus'></i></a>
 
 
	<div class="container  text-center  " id="idmainContainer">		
		
  		
	</div>

	<div class='modal' id='myModal'>
		<div class='modal-dialog'>
			<div class='modal-content'>
				<!--Modal header-->
				<div class='modal-header d-flex flex-column' id='modal-header'>

					<!--js data -->
				</div>

				<!--Modal body-->
				<div class='modal-body' id='modal-body'>


					<!--js data -->
				</div>

				<!--Modal footer-->
				<div class='modal-footer' id='modal-footer'>

					<!--Close boton-->

				</div>
			</div>
		</div>
	</div>
	
	
	<div class='modal' id='myModal2'>
		<div class="modal-dialog modal-lg" >
			<div class='modal-content'>	
				<div class='modal-header' id='modal-header2'></div>			
				
				<!--Modal body-->
				<div class='modal-body' id='modal-body2'>
				
					<!--js data -->
				</div>

				
				
			</div>
		</div>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="jsFunctions.js"></script>

</body>
</html>
